{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-photographic.gl.joinmc.link",
          "assigned_srv": "currently-photographic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aab3fa25-9fbd-46bd-9cc3-c9049183a6e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19640,
          "port_start": 19639,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T00:17:43.789332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e201056-ee9d-4862-86a4-64fb9278c6f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5b624f5-a6de-44a9-81d7-0ad997bcca70",
          "agent_name": "from-key-3086",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
