{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-photographic.gl.joinmc.link",
          "assigned_srv": "currently-photographic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf61e6cb-e593-40fe-a4e3-79a3effc4357",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19640,
          "port_start": 19639,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T02:30:27.143111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d871ce5d-3b7a-4a5f-8774-6e74bb635020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "504121ad-dd14-4d23-81e8-30f30421c949",
          "agent_name": "from-key-95f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
