{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-computed.gl.joinmc.link",
          "assigned_srv": "database-computed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3838a69f-0323-4c68-932b-422d6549b66c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59820,
          "port_start": 59819,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T23:44:00.738759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3a5d1b4-474a-43c7-94ce-90eefb600abf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf23f441-1a9b-4c39-a102-b0f57fd002cc",
          "agent_name": "from-key-6ca2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
